<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movitech.mobilesafe.activity.HomeActivity"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表"
        android:id="@+id/tv_title"
        />
    <com.movitech.mobilesafe.view.FocusedView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:text="用了手机卫士腰不疼了腿不算了，手机卫士棒棒的，太牛逼了"
        android:singleLine="true"
        android:ellipsize="marquee"
        />
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        android:verticalSpacing="10dp">

    </GridView>
</LinearLayout>
